<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/414eecfbd4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,400;1,700&display=swap" rel="stylesheet">    <title>The Odin Project</title>
    <link rel="stylesheet" href="/css/style.css">
    <title>Your Career in Web Development Starts Here | The Odin Project</title>
</head>
<body>

    <!-- top section -->
   <section id="navbar hottop">
        <div class="navbar-top flexrow">
            <div class="logo  flexrow">
                <img class="fflexrow  logo__img" src="/img/odin_logo.svg" alt="">
                <span class=" flex logo__text">the odin project </span>
            </div>
            <div class="buttons flexrow">
                <ul class="flex flexrow">
                    <li>All Paths</li>
                    <li>Community</li>
                    <li>About</li>
                    <li>FAQ</li>
                    <li>|</li>
                    <li>Sign Up</li>
                    <li>Log In</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- the second section -->

    <section id="headsup">
        <div class="container">
            <div class="main-header">
                <p class="h1">
                    Your Career in Web Development Starts Here
                </p>
            </div>
            <div class="sub-header">
                <h3 class="subhead">
                    Our full stack curriculum is free and supported by a passionate open source community
                </h3>
            </div>
            <div class="mainbutton">
                <button class="btn btn-top btn-lg" type="button">
                    View Full Curriculum
                </button>
            </div>
        </div>
    </section>
    <!-- // Background -->
    <section id="main_cover">
        <div class="container">
            <div class="main_bg">
            <div class="main_bg">
                <img src="/img/odin_top_bg.svg" alt="Odin Main BG">
            </div>
        </div>
    </section>

                <!-- The third section -->
    <section id="howitworks">
        <div class="how">
            <h3 class="how_head">
                How it works
            </h3>
            <p class="how_body">
                This is the website we wish we had when we were learning on our own. <br>  We scour the internet looking for only the best resources to <br> supplement your learning and present them in a logical order.
            </p>
        </div>
        <div class="cards">
            <div class="card-left">
                <img src="/img/odin_i_learn.svg" alt="">
                <h6 class="card-title">Learn</h6>
                <p class="card-body">Learn from a curriculum with the best curated online tutorials, blogs, and courses. </p>
            </div>
            <div class="card-mid">
                <img src="/img/odin_i_build.svg" alt="">
                <h6 class="card-title">Build</h6>
                <p class="card-body">Build dozens of portfolio-worthy projects along the way, from simple scripts to full programs and deployed websites.</p>

            </div>
            <div class="card-right">
                <img src="/img/odin_i_connect.svg" alt="">
                <h6 class="card-title">Connect</h6>
                <p class="card-body">
                    You’re not alone. Learn and get help from our friendly community of beginner and experienced developers.
                </p>
            </div>
        </div>
    </section>

    <!-- modules sectrion -->
    <section id="modules" class="flexcol">
        <div class="container">
            <div class="modules_head">
                <p class="lego"> 
                    Learn everything you need to know to become a web developer
                </p>
            </div>
            <div class="modules between">
                <div class="module flexcol">
                    <img class="module__img" src="/img/module_image/htmlcss.svg" alt="">
                    <span class="module__text" > HTML & CSS </span>
                </div>
                <div class="module flexcol">
                    <img class="module__img" src="/img/module_image/js.svg" alt="">
                    <span class="module__text" >Javascript</span>
                </div>
                <div class="module flexcol">
                    <img class="module__img" src="/img/module_image/git.svg" alt="">
                    <span class="module__text" >git</span>
                </div>
                <div class="module flexcol">
                    <img class="module__img" src="/img/module_image/databases.svg" alt="">
                    <span class="module__text" >databases</span>
                </div>
                <div class="module flexcol">
                    <img class="module__img" src="/img/module_image/ruby.svg" alt="">
                    <span class="module__text" >ruby</span>
                </div>
                <div class="module flexcol">
                    <img class="module__img" src="/img/module_image/ror.svg" alt="">
                    <span class="module__text" >ruby on rails</span>
                </div>
                <div class="module flexcol">
                    <img class="module__img" src="/img/module_image/nodejs.svg" alt="">
                    <span class="module__text" >nodejs</span>
                </div>
                <div class="module flexcol" >
                    <img class="module__img" src="/img/module_image/happy_hired.svg" alt="">
                    <span class="module__text" >getting hired</span>
                </div>
            </div>
        </div>
        <div class="modules_button">
            <button class="btn btn-reg"    type="button"> 
            Get Started
            </button>
        </div>
    </section>
    <!-- Success Stories -->
    <section id="success">
        <div class="success" >
            <h3 class="success_head">
                Success Stories
            </h3>
        </div>
        <div class="stories flexrow wrapping">
            <div class="story flexrow">
                <div class="story-img">
                    <img src="/img/testimony/cody.png" alt="">
                </div>
                <div class="story-body">
                    <span class="name">Cody </span>
                    <p class="testimony">
                        Before I started the Odin Project I had literally ZERO programming experience. After almost exactly a year of working through the program, I was offered a job as a front...
                    </p>
                </div>  
            </div>
            <div class="story flexrow">
                <div class="story-img">
                    <img src="/img/testimony/cody.png" alt="">
                </div>
                <div class="story-body">
                    <span class="name">Cody </span>
                    <p class="testimony">
                        Before I started the Odin Project I had literally ZERO programming experience. After almost exactly a year of working through the program, I was offered a job as a front...
                    </p>
                </div>  
            </div>
            <div class="story flexrow">
                <div class="story-img">
                    <img src="/img/testimony/cody.png" alt="">
                </div>
                <div class="story-body">
                    <span class="name">Cody </span>
                    <p class="testimony">
                        Before I started the Odin Project I had literally ZERO programming experience. After almost exactly a year of working through the program, I was offered a job as a front...
                    </p>
                </div>  
            </div>
            <div class="story flexrow">
                <div class="story-img">
                    <img src="/img/testimony/cody.png" alt="">
                </div>
                <div class="story-body">
                    <span class="name">Cody </span>
                    <p class="testimony">
                        Before I started the Odin Project I had literally ZERO programming experience. After almost exactly a year of working through the program, I was offered a job as a front...
                    </p>
                </div>  
            </div>
        </div>
        <div class="readmore">
            <a class="readmorebtn">
                Read more success stories
            </a>
        </div>
    </section>
        <!-- yet another section -->
    <section id="startnow">
        <div class="startnow">
            <h3 class="startnow-head">
                Start learning for free now!
            </h3>
            <button type="button" class="flex flexcenter btn-reg start-btn">
                Sign Up
            </button>
        </div>
    </section>
    <footer id="footer" class="flexrow around">
        <div class="footer-logo flexrow">
            <img src="/img/odin_logo.svg" alt="">
            <p>The odin project</p>
        </div>
        <div class="social flexrow">
            <i class="fab fa-github fa-lg"></i>
            <i class="fab fa-discord fa-lg"></i>
            <i class="fab fa-facebook-square fa-lg"></i>
            <i class="fab fa-twitter fa-lg"></i>
        </div>
        <div class="list-bottom flex">
            <div class="bottom-left">
                <ul>
                    <li>
                        About
                    </li>
                    <li>
                        FAQ
                    </li>
                    <li>
                        Blog
                    </li>
                </ul>
            </div>
            <div class="bottom-right">
                <ul>
                    <li>
                        Success Stories
                    </li>
                    <li>
                        Contribute
                    </li>
                    <li>
                        Terms of Use
                    </li>
                </ul>

            </div>
        </div>



    </footer>    












</body>
</html>